<van-popup show="{{ show }}" custom-class="btn-add-box-popup" round close-on-click-overlay="{{ false }}">
  <view class="profile-modal__header">
    <view class="profile-modal__title">头像昵称填写</view>
    <view class="profile-modal__skip" bindtap="jump">跳过</view>
  </view>
  <view class="profile-modal__avatar-section">
    <button class="profile-modal__avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <view class="profile-modal__avatar-container">
        <image class="profile-modal__avatar-image" src="{{ avatarUrl ? avatarUrl : '/images/upload.png' }}" mode="aspectFill"></image>
        <view class="profile-modal__avatar-tip">设置头像</view>
      </view>
    </button>
  </view>
  <view class="profile-modal__nickname-section">
    <van-field
      model:value="{{ nick }}"
      size="large"
      placeholder="请输入昵称"
      clearable
      type="nickname"
    />
  </view>
  <view class="profile-modal__actions">
    <van-button type="primary" block round bind:click="_editNick">保存</van-button>
  </view>
</van-popup>
